load_module modules/ngx_http_js_module.so;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    js_import validator.js;
            
    server {
        listen 80;

        location / {
            set $proxy_pass "";
            auth_request /validate;
            proxy_pass $proxy_pass;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            send_timeout                 90s;
            proxy_connect_timeout        90s;
            proxy_send_timeout           300s;
            proxy_read_timeout           300s;

            proxy_buffer_size            256k;
            proxy_buffers                4 256k;
            proxy_busy_buffers_size      256k;
            proxy_temp_file_write_size   256k;
        }

        location = /check {
            internal;
            proxy_pass http://172.20.0.1:8081/api/check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /validate {
            internal;
            js_content validator.set_proxy_pass;
        }
    }
}
